<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        button{
            background-image: image();
            
            background-color: red;
            height: 100px;
            width: 200px;
            border-radius: 50%;
            transition: 2s;
            /* transition-duration: 0.4s; */
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            color: white;
        
        }
        button:hover {
            transform:scale(2) rotate(20deg);
            
        }

    </style>
</head>
<body>
    <button type="button" >Click me</button>
    <button type="button">Click me</button>
</body>
</html>