<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 500px;
            height: 300px;
        }

        @media only screen and (max-width:1000px) {
            img {
                width: 1000px;
                height: 425px;
            }
        }

        @media only screen and (min-width:760px) {
            img {
                width: 650px;
                height: 500px;
            }
        }
    </style>
</head>

<body>
    <img src="https://www.collegedekho.com/_next/image?url=https%3A%2F%2Fimg.collegedekhocdn.com%2Fmedia%2Fimg%2Finstitute%2Fcrawled_images%2FNone%2Flpu-011627550068.jpg&w=640&q=75">
</body>

</html>